Src/UI.WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:UI.WPF.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UI.WPF.Views.MainWindow"
        mc:Ignorable="d"
        Title="LightsOut" 
        Icon="/Resources/moon.ico"
        StateChanged="StateChanging" 
        Height="280" Width="533" MinWidth="553" MinHeight="280"
        ResizeMode="CanMinimize"
        Background="White">

    <Window.Resources>
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <Slider Grid.Column="1" 
                            Margin="0 6 4 0"
                            Minimum="0"
                            Maximum="90"
                            Value="{Binding Opacity}" LargeChange="5" SmallChange="1"
                            Name="slider">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction 
                                    Command="{Binding ChangeOpacityCommand}"
                                    CommandParameter="{Binding Opacity}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <MenuItem Header="Lights Out" Command="{Binding LightsOutCommand}" />
            <MenuItem Header="Lights On" Command="{Binding LightsOnCommand}" />
            <Separator />
            <MenuItem Header="Exit"
                      Command="{Binding ExitCommand}" 
                      CommandParameter="{Binding Opacity}"/>
        </ContextMenu>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" 
                                   CommandParameter="{Binding Opacity}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="taskBarIcon"
                        IconSource="/Resources/moon.ico"
                        ToolTipText="LightsOut"
                        LeftClickCommand="{Binding AppearCommand}"
                        ContextMenu="{StaticResource SysTrayMenu}" Grid.ColumnSpan="2"/>

        <StackPanel Grid.ColumnSpan="2">
            <Border Margin="20 20 20 0" 
                    Background="AliceBlue"
                    Style="{StaticResource BorderCircular}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                  Grid.Column="0"
                                  Content="On/Off"
                                  Height="30"
                                  Width="90"
                                  Margin="0 0 0 0"
                                  IsChecked="{Binding IsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding LightsOnCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding LightsOutCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>

                    <Slider Grid.Column="1" 
                            Margin="0 6 4 0"
                            Minimum="0"
                            Maximum="90"
                            Value="{Binding Opacity}" LargeChange="5" SmallChange="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding ChangeOpacityCommand}"
                                    CommandParameter="{Binding Opacity}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </Grid>
            </Border>
            <Border Margin="20" 
                    Background="AliceBlue"
                    Style="{StaticResource BorderCircular}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Displays}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20 5 20 5">
                                    <StackPanel>
                                        <Image Source="/Resources/monitor.png" Width="120" Height="100"></Image>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}"
                                                   Grid.Column="0"></Label>
                                            <ToggleButton Style="{StaticResource ToggleButtonDefault}"
                                                          Grid.Column="1"
                                                          IsChecked="{Binding IsCovered}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateDisplayCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateDisplayCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ToggleButton>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
